input{
  http_poller {
    urls => {
      ej4-adminsys => {
        method => get
        url => "104.197.205.136:5000"
        headers => {
          Accept => "application/json"
        }
      }
    }
  }
  codec => "json"
  schedule => {cron => "*/2 * * * * UTC"}
}

filter{
}

output{ 
  stdout {
    codec => rubydebug
  }
}
